assignment1/MainPage.xaml

<Page
    x:Class="assignment1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assignment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="283,194,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="114" />
        <TextBlock HorizontalAlignment="Left" Margin="283,338,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="507,203,0,0" Text="username" VerticalAlignment="Top"/>
        <!--<TextBox HorizontalAlignment="Left" Margin="346,0,0,0" Text="saravanan" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="0">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </TextBox.RenderTransform>
        </TextBox>-->

        <Button Content="Signin" HorizontalAlignment="Left" Margin="287,468,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Signup" HorizontalAlignment="Left" Margin="507,462,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Keep me signed in" HorizontalAlignment="Left" Margin="274,504,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="555,315,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
